In [41]:
import  numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [42]:
data=pd.read_csv(r"C:\Users\pshee\Desktop\sem 7\ML LAB\labset\Ml_programs_dataset\dataset\Play Tennis.csv")

In [43]:
data

    Day   Outlook Temprature Humidity    Wind Play_Tennis
0    D1     Sunny        Hot     High    Weak          No
1    D2     Sunny        Hot     High  Strong          No
2    D3  Overcast        Hot     High    Weak         Yes
3    D4      Rain       Mild     High    Weak         Yes
4    D5      Rain       Cool   Normal    Weak         Yes
5    D6      Rain       Cool   Normal  Strong          No
6    D7  Overcast       Cool   Normal  Strong         Yes
7    D8     Sunny       Mild     High    Weak          No
8    D9     Sunny       Cool   Normal    Weak         Yes
9   D10      Rain       Mild   Normal    Weak         Yes
10  D11     Sunny       Mild   Normal  Strong         Yes
11  D12  Overcast       Mild     High  Strong         Yes
12  D13  Overcast        Hot   Normal    Weak         Yes
13  D14      Rain       Mild     High  Strong          No

In [44]:
data.head()

  Day   Outlook Temprature Humidity    Wind Play_Tennis
0  D1     Sunny        Hot     High    Weak          No
1  D2     Sunny        Hot     High  Strong          No
2  D3  Overcast        Hot     High    Weak         Yes
3  D4      Rain       Mild     High    Weak         Yes
4  D5      Rain       Cool   Normal    Weak         Yes

In [45]:
data.shape

(14, 6)

In [46]:
data.describe()

       Day Outlook Temprature Humidity  Wind Play_Tennis
count   14      14         14       14    14          14
unique  14       3          3        2     2           2
top     D1   Sunny       Mild     High  Weak         Yes
freq     1       5          6        7     8           9

In [54]:
string_to_int=LabelEncoder()
data=data.apply(string_to_int.fit_transform)
data

    Day  Outlook  Temprature  Humidity  Wind  Play_Tennis
0     0        2           1         0     1            0
1     6        2           1         0     0            0
2     7        0           1         0     1            1
3     8        1           2         0     1            1
4     9        1           0         1     1            1
5    10        1           0         1     0            0
6    11        0           0         1     0            1
7    12        2           2         0     1            0
8    13        2           0         1     1            1
9     1        1           2         1     1            1
10    2        2           2         1     0            1
11    3        0           2         0     0            1
12    4        0           1         1     1            1
13    5        1           2         0     0            0

In [64]:
feture_cols = ["Outlook", "Temprature", "Humidity", "Wind"]

In [65]:
x = data[feture_cols] 
y = data.Play_Tennis

In [66]:
x

    Outlook  Temprature  Humidity  Wind
0         2           1         0     1
1         2           1         0     0
2         0           1         0     1
3         1           2         0     1
4         1           0         1     1
5         1           0         1     0
6         0           0         1     0
7         2           2         0     1
8         2           0         1     1
9         1           2         1     1
10        2           2         1     0
11        0           2         0     0
12        0           1         1     1
13        1           2         0     0

In [67]:
y

0     0
1     0
2     1
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    1
13    0
Name: Play_Tennis, dtype: int64

In [112]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=43)

In [113]:
from sklearn.tree import DecisionTreeClassifier
cls=DecisionTreeClassifier(criterion="entropy",random_state=100)

In [114]:
cls=cls.fit(x_train,y_train)

In [115]:

y_pred=cls.predict(x_test)

In [116]:
y_pred

array([1, 0, 0, 0, 1])

In [117]:
acc=accuracy_score(y_test,y_pred)
print(acc)

0.8

In [118]:
df=pd.DataFrame({"actual" : y_test  , "predicted": y_pred})

In [119]:
df

    actual  predicted
9        1          1
7        0          0
10       1          0
13       0          0
2        1          1

In [120]:
from sklearn.metrics import confusion_matrix,classification_report

In [121]:
print(confusion_matrix(y_test,y_pred))

[[2 0]
 [1 2]]

In [122]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.67      1.00      0.80         2
           1       1.00      0.67      0.80         3

    accuracy                           0.80         5
   macro avg       0.83      0.83      0.80         5
weighted avg       0.87      0.80      0.80         5